<!--pages/my/my.wxml-->
<view class="wrapper">
	<view class="back"></view>
	<view class="userInfo_wrapper">

		<view class="userInfo_avatar">
		   <image class="avatar" src="{{avatarUrl}}"></image>
      </view>
		<view class="userInfo_username">{{nickName}}</view>
		<view class="line"></view>
		<view class="jifen">暂无异常情况！</view>
	</view> 


	<view class="item-wrapper">
		<view class="item border-bottom" catchtap="handleRecord">
			<text class="iconfont icon-jilu icon-item"></text>
			<text>投递记录</text>
			<text class="iconfont .icon-jiantou"></text>
		</view>
		<view class="item border-bottom">
			<text class="iconfont icon-yichang icon-item"></text>
			<text>异常情况</text>
			<text class="iconfont .icon-jiantou"></text>
		</view>
		<view class="item border-bottom">
			<text class="iconfont icon-bangzhu icon-item"></text>
			<text>使用帮助</text>
			<text class="iconfont .icon-jiantou"></text>
		</view>
		<view class="item">
			<text class="iconfont icon-guanyu icon-item"></text>
			<text>关于</text>
			<text class="iconfont .icon-jiantou"></text>
		</view>
	</view>
</view>